MAIL_HOST = smtp.gmail.com
MAIL_USER = your mail
MAIL_PASS = your app password

JWT_SECRET = your jwt secret
FOLDER_NAME = folder name of cloudinary

RAZORPAY_KEY = your razorpay key
RAZORPAY_SECRET = your razorpay secore

CLOUD_NAME = your cloudinary name
API_KEY = api key
API_SECRET = api secret

MONGODB_URL = your mongodb url
PORT = 4000
