MAIL_HOST = smtp.gmail.com
MAIL_USER = kumarharshit2314@gmail.com
MAIL_PASS = lnnq sewn qkyk uvco

JWT_SECRET = "harshit"
FOLDER_NAME = "STUDYNOTION"

RAZORPAY_KEY = rzp_test_HELiE5fciMdRnP
RAZORPAY_SECRET = 23K5qdGFjxDefUOhRyBgRVoV

CLOUD_NAME = studynotio
API_KEY = 889575811653711
API_SECRET = FLHqBfG12jhyiwS55f4QTqSaexI

MONGODB_URL = "mongodb+srv://kumarharshit1303:ARLb9wqNEAwgRzgq@cluster0.dk0ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000
